[gd_scene load_steps=21 format=3 uid="uid://cqapcqfp4ioag"]

[ext_resource type="Script" path="res://Left_controller.gd" id="1_bnqnj"]
[ext_resource type="Script" path="res://player.gd" id="1_ewx2v"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_ljnvg"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="2_51jko"]
[ext_resource type="PackedScene" uid="uid://buuil45x6f2ji" path="res://Towers/basic_tower.tscn" id="2_o5k6e"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_0duhl"]
[ext_resource type="PackedScene" uid="uid://vsfxjjbukam5" path="res://Weapons/Hammer.tscn" id="4_ajv6r"]
[ext_resource type="Script" path="res://Right_Hand.gd" id="4_noq6m"]
[ext_resource type="PackedScene" uid="uid://ogy318omhrt1" path="res://Towers/fire_tower.tscn" id="4_sqaij"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_fo0ap"]
[ext_resource type="PackedScene" uid="uid://cf6lhgwblrmbs" path="res://Towers/freeze_tower.tscn" id="5_n2m23"]
[ext_resource type="PackedScene" uid="uid://dmcdluo4er4m" path="res://Weapons/wrench.tscn" id="6_jkcly"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="10_uo7i8"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="11_4je1s"]
[ext_resource type="PackedScene" uid="uid://c4km721fex0ry" path="res://Weapons/flame_thrower.tscn" id="11_hyh3a"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="12_jp5r0"]
[ext_resource type="Script" path="res://udp_listener.gd" id="17_rh7sb"]

[sub_resource type="Theme" id="Theme_q4xre"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ltb3h"]
viewport_path = NodePath("Left_Hand/MoneyViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7ci7l"]
viewport_path = NodePath("Left_Hand/CostViewport")

[node name="Player" type="XROrigin3D"]
script = ExtResource("1_ewx2v")

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="Left_Hand" type="XRController3D" parent="."]
tracker = &"left_hand"
script = ExtResource("1_bnqnj")
object_scene = ExtResource("2_o5k6e")
tower_list = [ExtResource("2_o5k6e"), ExtResource("4_sqaij"), ExtResource("5_n2m23")]

[node name="XRToolsFunctionPickup" type="Node3D" parent="Left_Hand"]
script = ExtResource("2_51jko")

[node name="LeftHand" parent="Left_Hand" instance=ExtResource("1_ljnvg")]

[node name="MovementDirect" parent="Left_Hand" instance=ExtResource("3_0duhl")]
strafe = true

[node name="RayCast3D" type="RayCast3D" parent="Left_Hand"]
target_position = Vector3(0, 0, -10)

[node name="Wrench" parent="Left_Hand" instance=ExtResource("6_jkcly")]
visible = false

[node name="CostViewport" type="SubViewport" parent="Left_Hand"]
transparent_bg = true
size = Vector2i(70, 20)

[node name="TowerCost" type="Label" parent="Left_Hand/CostViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_q4xre")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "COST"

[node name="MoneyViewport" type="SubViewport" parent="Left_Hand"]
transparent_bg = true
size = Vector2i(70, 20)

[node name="Money" type="Label" parent="Left_Hand/MoneyViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "HELLo"

[node name="MoneySprite" type="Sprite3D" parent="Left_Hand"]
transform = Transform3D(0.204393, 0, 0, 0, 0.214383, 0, 0, 0, -1.13449, 0, 0.0814248, 0.147225)
texture = SubResource("ViewportTexture_ltb3h")

[node name="CostSprite" type="Sprite3D" parent="Left_Hand"]
transform = Transform3D(0.183661, 0, 0, 0, 0.197784, 0, 0, 0, 1, 0, 0.0515653, 0.145456)
texture = SubResource("ViewportTexture_7ci7l")

[node name="Right_Hand" type="XRController3D" parent="."]
tracker = &"right_hand"
script = ExtResource("4_noq6m")
weapon_list = Array[NodePath]([NodePath("Weapons/Hammer"), NodePath("Weapons/RightHand"), NodePath("Weapons/FlameThrower")])

[node name="Weapons" type="Node3D" parent="Right_Hand"]

[node name="Hammer" parent="Right_Hand/Weapons" instance=ExtResource("4_ajv6r")]
visible = false

[node name="FunctionPickup" parent="Right_Hand/Weapons" instance=ExtResource("11_4je1s")]
enabled = false

[node name="RightHand" parent="Right_Hand/Weapons" instance=ExtResource("10_uo7i8")]
visible = false

[node name="FlameThrower" parent="Right_Hand/Weapons" instance=ExtResource("11_hyh3a")]
visible = false
time_on_fire = 2.0

[node name="FunctionPointer" parent="Right_Hand" instance=ExtResource("12_jp5r0")]

[node name="PlayerBody" parent="." instance=ExtResource("5_fo0ap")]
collision_mask = 769

[node name="UDP_listener" type="Node" parent="."]
script = ExtResource("17_rh7sb")

[connection signal="button_pressed" from="Left_Hand" to="Left_Hand" method="_on_button_pressed"]
[connection signal="button_pressed" from="Right_Hand" to="Right_Hand" method="_on_button_pressed"]
[connection signal="pickup" from="Right_Hand/Weapons/RightHand" to="Right_Hand" method="_on_right_hand_pickup"]
