[gd_scene load_steps=6 format=3 uid="uid://im06nq4w4p3o"]

[ext_resource type="PackedScene" uid="uid://de66lnf1dsdkr" path="res://base_nodes/enemy_base.tscn" id="1_64gnw"]
[ext_resource type="PackedScene" uid="uid://66yru527kvg7" path="res://Assets/Zombies/Basic/zombie.tscn" id="2_0i0jd"]
[ext_resource type="AudioStream" uid="uid://dsaixe3cs3kc3" path="res://Assets/adio/zombie-death-2.wav" id="3_i2eto"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4m64"]
radius = 0.3
height = 1.75

[sub_resource type="ViewportTexture" id="ViewportTexture_ndol3"]
viewport_path = NodePath("CharacterBody3D/SubViewport")

[node name="Basic enemy" instance=ExtResource("1_64gnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70804, 0)
speed = 2.0
damage = 5.0
worth = 15

[node name="Model" parent="CharacterBody3D" index="0" instance=ExtResource("2_0i0jd")]
transform = Transform3D(-0.85, 0, 7.43094e-08, 0, 0.85, 0, -7.43094e-08, 0, -0.85, 0.131784, -0.668288, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_d4m64")

[node name="Sprite3D" parent="CharacterBody3D" index="3"]
texture = SubResource("ViewportTexture_ndol3")

[node name="AudioStreamPlayer3D" parent="." index="1"]
stream = ExtResource("3_i2eto")
