[gd_scene load_steps=6 format=3 uid="uid://bs285vgjjqivo"]

[ext_resource type="PackedScene" uid="uid://de66lnf1dsdkr" path="res://base_nodes/enemy_base.tscn" id="1_jjnmw"]
[ext_resource type="PackedScene" uid="uid://y8b6x4kl443k" path="res://Assets/Zombies/fast/Fast zombie.tscn" id="2_jbwvj"]
[ext_resource type="AudioStream" uid="uid://beshstm1it45w" path="res://Assets/adio/zombie-death-1.wav" id="3_7c1b7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5kten"]
radius = 0.25
height = 1.4

[sub_resource type="ViewportTexture" id="ViewportTexture_bs34t"]
viewport_path = NodePath("CharacterBody3D/SubViewport")

[node name="Fast_enemy" instance=ExtResource("1_jjnmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.132553, 0)
health = 75
speed = 6.0
damage = 6.0

[node name="Model" parent="CharacterBody3D" index="0" instance=ExtResource("2_jbwvj")]
transform = Transform3D(-0.75, 0, -6.55671e-08, 0, 0.75, 0, 6.55671e-08, 0, -0.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_5kten")

[node name="Sprite3D" parent="CharacterBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47575, 0)
texture = SubResource("ViewportTexture_bs34t")

[node name="AudioStreamPlayer3D" parent="." index="1"]
stream = ExtResource("3_7c1b7")
