[gd_scene load_steps=4 format=3 uid="uid://dmcdluo4er4m"]

[ext_resource type="Script" path="res://Wrench.gd" id="1_whaam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xawd"]
size = Vector3(0.145935, 0.550354, 0.171127)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t8k0r"]

[node name="Wrench" type="Node3D"]
script = ExtResource("1_whaam")

[node name="hitbox" type="Area3D" parent="."]
collision_layer = 24
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002437, -0.00161743, 0.00392914)
shape = SubResource("BoxShape3D_4xawd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="hitbox"]
transform = Transform3D(0.150114, 0, 0, 0, 0.250914, 0, 0, 0, 0.165481, 0, 0, 0)
mesh = SubResource("CapsuleMesh_t8k0r")
skeleton = NodePath("../..")
