[gd_scene load_steps=4 format=3 uid="uid://buuil45x6f2ji"]

[ext_resource type="PackedScene" uid="uid://bi4gt27yg160l" path="res://base_nodes/Tower_base.tscn" id="1_65cb8"]
[ext_resource type="PackedScene" uid="uid://m681abjs35k3" path="res://Assets/Tower/Basic_tower.tscn" id="2_4a042"]

[sub_resource type="BoxShape3D" id="BoxShape3D_efndo"]

[node name="TowerBase" instance=ExtResource("1_65cb8")]
damage = 10
max_enemy_hit = 1
fire_rate = 0.1
range = 5

[node name="Pivot" type="Node3D" parent="." index="1"]

[node name="Tower" parent="Pivot" index="0" instance=ExtResource("2_4a042")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Tower" type="StaticBody3D" parent="." index="2"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tower" index="0"]
transform = Transform3D(4.4, 0, 0, 0, 8.8452, 0, 0, 0, 4.03, 0, 4, 0)
shape = SubResource("BoxShape3D_efndo")
